<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>She Codes</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      /* Change the h1 to a color you like */
      /* Make the h1 font-size 48px */
      /* Underline the h1 */
      /* Make the h1 font-weight thin */
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;
        text-align: center;

        /* Make Coders blue
        Make Courses red
        Make Stories green */
      }
      h2 {
        color: #272044;
        font-size: 36px;
        font-family: Georgia, serif;
        font-weight: thin;
        text-align: center;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      /* Position the image to the center of the page and center more info */
      img {
        display: block;
        margin: auto;
      }

      h3 {
        text-align: center;
      }

      button {
        padding: 10px 50px;
        color: white;
        background-color: #885df1;
        border: 1px solid lightslategrey;
        border-radius: 50px;
        font-size: 15px;
        display: block;
        margin: auto;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        color: #885df1;
        background-color: white;
        border-color: #d4d4d4;
        cursor: pointer;
      }

      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        display: inline;
        margin: 0;
      }

      a {
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      a:hover {
        text-decoration: underline;
      }

      .footer {
        font-size: 12px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        margin: 10px;
      }

      .redes {
        color: #885df1;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes.</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <!-- Coders -->
        <a href="https://www.shecodes.io/students" class="coders">Coders</a>
      </li>
      <li>
        <!-- Courses -->
        <a href="https://www.shecodes.io/workshops" class="courses">Courses</a>
      </li>
      <li>
        <!-- Stories -->
        <a href="https://www.shecodes.io/stories" class="stories">Stories</a>
      </li>
    </ul>
    <hr />
    <h3>More info</h3>
    <img
      src="https://blog.trello.com/hs-fs/Women%20Who%20Code/womenwhocode.png"
      alt="Women Coding Animated"
      width="240 px"
    />
    <div class="footer">
      <span class="redes">Email:</span>
      <span class="info">hello@shecodes.io</span>
      <span class="redes">Instagram:</span>
      <span class="info">@shecodes.io</span>
    </div>
  </body>
</html>
